FIREBASE_API_KEY=AIzaSyAmp0jXvih8vn4vX3zTl_rh0xCD9eAuxPY
FIREBASE_AUTH_DOMAIN=expensify-d28ab.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d28ab.firebaseio.com
FIREBASE_PROJECT_ID=expensify-d28ab
FIREBASE_STORAGE_BUCKET=expensify-d28ab.appspot.com
FIREBASE_MESSAGING_SENDER_ID=437331454993